# JumpToSpringBoot

./: build.gradle
src/main/java/com/ll/sbb/: CommonUtil.java  DataNotFoundException.java  MainController.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/ll/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/ll/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/ll/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: answer_form.html  form_erros.html  layout.html  navbar.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/ll/sbb/: SbbApplicationTests.java
